<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Resultados Hackatón</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" >
      <div class="row">

        <div id="comunityContainer" style="display:none;">
          <main>

            <!--NAV-->
            <a href="comunity.html" class="logo"></a>
            <nav>
            <button id="menux" onClick="menu()"></button>
            </nav>
            <nav class="menu" id="menu">
            	<a href="index.html" class="nav home2">&nbsp</a>
            	<a href="comunity-statistics.html" class="nav">Comunity</a>
            	<a href="comunity-categories.html" class="nav">Sorting</a>
            	<a href="comunity-calendar.html" class="nav">Calendar</a>
            	<a href="comunity-recyclers.html" class="nav">Recyclers</a>
            </nav>
            <!--NAV-->

            	<div class="avatar home drop"></div>
            	<h1>John
            		 <p>2ºB</p>
            	</h1>
            	<h2>1312 Points</h2>

            <div class="content drop" style="">
            	<div class="next">
            		<i class="alarm"></i>
            			<p>Next pick-up</p>
            			<strong>21/2/18</strong> <br>
            			<p class="type"><strong>Type: <br></strong>Glass, Plastic</p>
            	</div>
            	<div class="add">
            		<button class="">Pick-up</button>
            	</div>
            </div>
        </main>
        </div>


        <div id="recyclerContainer" style="display:none;">
          <main>
            <div class="avatar homewo drop"></div>
            <h1>Recycler 01
            </h1>
            <p>Envios a procesar</p>
            <div id="resultsrecycler">
            </div>
          </main>
        </div>
        <div id="supervisorContainer" style="display:none;">
          <main>
            <div class="avatar homewo drop"></div>
            <h1 style="color:gray;">Supervisor</h1>
            <p>Envios a confirmar</p>
            <div id="resultssupervisor">

            </div>
          </main>
        </div>
      </div>




      <div class="row" style="display: none;">

        <div class="col-lg-12">
          <h1 class="text-center">Resultados Hackatón</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">No estas conectado a ninguna red de Ethereum</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre Equipo</th>
                  <th scope="col">Votos</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Selecciona tu Equipo favorito</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Votar</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>


    <style media="screen">
    nav.admin a:nth-child(1){
      color: #868686 !important;
      font-weight:400;
      }
      nav.admin a:nth-child(2){
      color: #717171 !important;
      font-weight:700;
      }
      .next{
      margin: 0;
      padding:0;
      width: 100%;
      }
      div.content{
      top: 150px;
      height: 500px;
      }
      div.alert{
      background-color:#F8F8F8;
      margin: 8px;
      padding: 5px;
      font-size: 1.2em;
      font-weight: 700;
      color: #717171;
      }
      div.alert p{
      font-size: .8em;
      }
      div.alert i{
      position: relative;
      float: left;

      display: block;
      width:40px;
      height:60px;
      background-image:url("img/community.svg");
      background-size:80%;
      background-repeat: no-repeat;
      background-position:center;
      margin-right:10px;
      }
      .switch{
      margin:0;
      float: right;
      margin-top:-37px;
      }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
