<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TadHack2018</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
nav.admin a:nth-child(1){
	color: #868686 !important;
	font-weight:400;
}
nav.admin a:nth-child(2){
	color: #717171 !important;
	font-weight:700;
}
.next{
	margin: 0;
	padding:0;
	width: 100%;
}
div.content{
	top: 150px;
	height: 500px;
}
div.alert{
	background-color:#F8F8F8;
	margin: 8px;
	padding: 5px;
	font-size: 1.2em;
	font-weight: 700;
	color: #717171;
}
div.alert p{
	font-size: .8em;
}
div.alert i{
	position: relative;
	float: left;

	display: block;
	width:40px;
	height:60px;
	background-image:url("img/community.svg");
	background-size:80%;
	background-repeat: no-repeat;
	background-position:center;
	margin-right:10px;
}
.switch{
	margin:0;
	float: right;
	margin-top:-37px;
}

	</style>
</head>
<body>
<main>
	
<!--NAV-->
<a href="comunity.html" class="logo"></a>
<nav class="admin">	
<a href="comunity.html">Comunity</a>
<a href="recycler.html">Recycler</a>
<a href="supervisor.html">Supervisor</a>
</nav>
<nav>
<button id="menux" onClick="menu()"></button>
</nav>
<nav class="menu" id="menu">
	<a href="comunity.html" class="nav home2">&nbsp</a> 
	<a href="comunity-statistics.html" class="nav">Comunity</a> 
	<a href="comunity-categories.html" class="nav">Sorting</a>
	<a href="comunity-calendar.html" class="nav">Calendar</a>
	<a href="comunity-recyclers.html" class="nav">Recyclers</a>
	<a href="comunity-pick-up.html" class="nav">Pick-up</a>
</nav>
<!--NAV-->

	<div class="avatar homewo drop"></div>
	<h1>Recycler 01
	</h1>
<div class="content drop">
	<div class="alert">
		<i></i> Comunity 01 

		<p>10/12/18</p>
		<p>2435 kg</p>
		<div class="switch">
		  <input type="checkbox" checked>
		  <label>
		    <span class="fontawesome-ok"></span>
		    <span class="fontawesome-remove"></span>
		    <div></div>
		  </label>
		</div>


	</div>
	<div class="alert">
		<i></i> Comunity 02 
		<p>16/12/18</p>

		<p>5284 kg</p>
		<div class="switch">
		  <input type="checkbox">
		  <label>
		    <span class="fontawesome-ok"></span>
		    <span class="fontawesome-remove"></span>
		    <div></div>
		  </label>
		</div>

	</div>
	<div class="alert">
		<i></i> Comunity 03 
		<p>23/12/18</p>

		<p>9274 kg</p>
		<div class="switch">
		  <input type="checkbox">
		  <label>
		    <span class="fontawesome-ok"></span>
		    <span class="fontawesome-remove"></span>
		    <div></div>
		  </label>
		</div>

	</div>
	<div class="alert">
		<i></i> Comunity 04 
		<p>23/12/18</p>

		<p>2732 kg</p>
		<div class="switch">
		  <input type="checkbox">
		  <label>
		    <span class="fontawesome-ok"></span>
		    <span class="fontawesome-remove"></span>
		    <div></div>
		  </label>
		</div>

	</div>
	<div class="alert">
		<i></i> Comunity 05
		<p>23/12/18</p>

		<p>1827 Points</p>
		<div class="switch">
		  <input type="checkbox">
		  <label>
		    <span class="fontawesome-ok"></span>
		    <span class="fontawesome-remove"></span>
		    <div></div>
		  </label>
		</div>

	</div>
</div>
</main>
</body>
</html>